spring.application.name=TodayOn
spring.datasource.url=jdbc:mysql://localhost:3306/todayon?serverTimezone=UTC&character_set_server=utf8mb4&useUnicode=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=3062
spring.jpa.hibernate.ddl-auto=update
